#define LED_PIN 2

int i = 0;
char girilen = 0;
int j = 0;

void setup() {
  pinMode(LED_PIN, OUTPUT);
  Serial.begin(115200);
  Serial.println("");
  Serial.println("Sayı giriniz:");
}

void loop() {
  tekrar:
  if(Serial.available()){
    j = girilen-'0';
    j = Serial.read(); 
    if(i < j){
      digitalWrite(LED_PIN, HIGH);
      delay(1000);
      digitalWrite(LED_PIN, LOW);
      delay(1000);
      i++;
    }
    else if(i > j){
      Serial.println("Bitti");
      Serial.println("Tekrar sayı giriniz:");
      goto tekrar;
    } 
   
  }  
}

